C:\Users\Дарья\Desktop\дз6\задача43\bin\Debug\net6.0\задача43.exe
C:\Users\Дарья\Desktop\дз6\задача43\bin\Debug\net6.0\задача43.deps.json
C:\Users\Дарья\Desktop\дз6\задача43\bin\Debug\net6.0\задача43.runtimeconfig.json
C:\Users\Дарья\Desktop\дз6\задача43\bin\Debug\net6.0\задача43.dll
C:\Users\Дарья\Desktop\дз6\задача43\bin\Debug\net6.0\задача43.pdb
C:\Users\Дарья\Desktop\дз6\задача43\obj\Debug\net6.0\задача43.csproj.AssemblyReference.cache
C:\Users\Дарья\Desktop\дз6\задача43\obj\Debug\net6.0\задача43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\Desktop\дз6\задача43\obj\Debug\net6.0\задача43.AssemblyInfoInputs.cache
C:\Users\Дарья\Desktop\дз6\задача43\obj\Debug\net6.0\задача43.AssemblyInfo.cs
C:\Users\Дарья\Desktop\дз6\задача43\obj\Debug\net6.0\задача43.csproj.CoreCompileInputs.cache
C:\Users\Дарья\Desktop\дз6\задача43\obj\Debug\net6.0\задача43.dll
C:\Users\Дарья\Desktop\дз6\задача43\obj\Debug\net6.0\refint\задача43.dll
C:\Users\Дарья\Desktop\дз6\задача43\obj\Debug\net6.0\задача43.pdb
C:\Users\Дарья\Desktop\дз6\задача43\obj\Debug\net6.0\задача43.genruntimeconfig.cache
C:\Users\Дарья\Desktop\дз6\задача43\obj\Debug\net6.0\ref\задача43.dll
